*{
    box-sizing: border-box;
}
body{
    margin: 0%;
}
.clr{
    clear: both;
 }
.nev{
   
    padding: 10px;

}
.nev img{
    float: left;
    width: 16%;
    padding-left:50px; 
    padding-top: 10px;
}
.nev ul{
    float: right;
    list-style-type: none;
    margin: 0%;
    padding-top:15px ;
}
.nev li{
    float: left;
    width: 100px;
}
.nev li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
text-transform: capitalize;
}

.home{
    background-image: url(images/drew-coffman-1872.jpg);
   background-position: center;
    height: 100vh;
    background-size: cover;
    margin-bottom: 50px;

}

.home .caption{
    text-align: center;
    padding-top: 100px;
    color: white;
    
}
h1{
    font-size: 76px;
    font-family: 'Alegreya', serif;
    font-weight: 100;
}

.home .caption p {
    font-size: 22px;
}

.home .caption .btn{
    padding: 20px 25px;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 17px;
    
}
.home .caption .bg {

    background-color: #C1AB84;
}

 .home .caption .bn{
    border: 2px solid white;
    background-color: transparent;
    border-radius: 4px;
}
.home .caption .btn a {
    color: white;
    text-decoration: none;
}


 .who-we-are{
  width: 80%;
   margin: auto;
   margin-bottom: 50px;
 }
.image {
 
    width: 45%;
    display: inline-block;
    
}
.text{
    
    width: 50%;
    display: inline-block;
    padding: 10px 10px 30px 20px;
    vertical-align: top;
    margin-bottom: 30px;
    margin-left: 20px;
}

/*section 2*/

.who-we-are .image img{
    width: 100%;
/*padding: 10px 10px 10px 40px;*/

}
.text h2{
    font-size: 32px;
    font-family: 'Alegreya', serif;
    font-weight: 100;
}

.text p{
    line-height: 30px;
    font-size: 17px;
    color: RGB(104, 104, 104);
}
.text li{
    line-height: 32px;
    color: RGB(104, 104, 104);
}
.text span{
    font-size: 17px;
}
.img-size img{
    width: 5%;
    background-color: white;
    border: solid rgb(109, 107, 107) 1px;
    border-radius: 20px;

}
li {
    list-style-type: none;
}

.text-2{
    display: inline-block;
    width: 55%;
    text-align: left;
    line-height: 30px;
    padding: 10px 50px 30px;
    vertical-align:top;
}


/*section3*/
.our-Location{
    margin-bottom: 50px;
    background-color: RGB(248, 248, 248);
}
.our-Location .our-location-pos{
    width: 80%;
    margin: auto;
}
.img-2{
    width: 44%;
    display: inline-block;
} 
.img-2 img{
    width: 90%;
}
.text-2 h2{
    font-size: 32px;
    font-family: 'Alegreya', serif;
    font-weight: 100;
}
.text-2 p {
    font-size: 17px;
    color:RGB(104, 104, 104) ;
}

/*section4*/

.our-item{
    width: 80%;
    text-align: center;
    margin: auto;
    margin-bottom:50px; 
}
.item{
    width: 33%;
    float: left;
    text-align: center;
}
.item img{
    width: 80%;
    
}
.our-item p{
    color:RGB(104, 104, 104) ;
}

.our-inf{
background-color:RGB(248, 248, 248) ;
    margin-bottom: 50px;
}
.our-inf .our-inf-size{
width: 90%;
margin: auto;
}
.contact-inf{
    width: 50%;
    float: left;
    padding: 10px 30px;
    font-size:17px;
    line-height: 30px;
}
.our-map{
    width: 50%;
    float: right;
    padding: 0 10px;
}

.our-map .map{
    width: 100%;
}
.contact-inf h2{
    font-size:32px;
    font-family: 'Alegreya', serif;
    font-weight: 100;
}
.contact-inf p , span{
    color:RGB(104, 104, 104) ;
}
.our-inf .contact-inf .img-size img{
    background-color: #C1AB84;
    border-radius: 30px;
}

/*section5*/

.our-blog{
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #F1F1F1;
    padding-bottom: 50px;
}
.our-blog-head{
    font-size: 40px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    padding-top: 100px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}
.our-blog-head h2::after{
    content: "";
    height: 10px;
    width: 8%;
    position: absolute;
    border-top:1px solid RGB(255, 48, 91);
    border-bottom:1px solid RGB(255, 48, 91);
    margin-top: 10px;
    padding-left: 20px;
    z-index: 20px;
    right: 45%;
    bottom: -10%;
}
.our-blog-head h2::before{
    content: "";
    height: 10px;
    width: 10%;
    position: absolute;
    border-top:1px solid RGB(255, 48, 91);
    margin-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 20px;
    right:42%;
    bottom: -12.5%;
}
.our-blog-body{
    width: 33.3333%;
    float: left;
    padding: 0 50px;
}
.image-blog img{
    width: 100%;
}
.image-blog iframe{
    width: 100%;
    padding-bottom: 80px;
}
.contain-blog{
    margin-top: 50px;
}
.text-blog .par-one , .text-blog .par-two{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #555;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.text-blog a{
    text-decoration: none;
    list-style: none;
}
.text-blog h3{
    margin-bottom: 10px;
}
.text-blog h3 a{
    font-size: 24px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color: black;
    transition: 1s all;
    text-decoration: underline;
    text-transform: capitalize;
}
.text-blog h3 a:hover{
    color: #FF305B;
}
.text-blog .par-thr{
    margin-bottom: 10px;
}
.text-blog .par-thr a{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #333;
    text-decoration: underline;
    transition: 1s all;
    text-transform: uppercase;
}
.text-blog .par-thr a:hover{
    color: #FF305B;
}
/*section6*/


.about{
    background-color: RGB(64, 61, 56);
    padding-top: 50px;
    padding-left: 40px;
}
.about-size{
    width: 80%;
    margin: auto;
}
.about-us{
    width: 20%;
    float: left;
    line-height: 30px;
    
    
}
.special{
    width: 25%;
    float: left;
    line-height: 30px;
    padding: 0 20px;
}
.opn-hour{
    width: 25%;
    float: left;
    line-height: 30px;
    padding: 0 20px;
}
.details{
    width: 25%;
    float: left;
    line-height: 30px;
    padding: 0 20px;
}
.about p{
    color: RGB(150, 150, 150);
}
.about h4{
    color: white;
    font-size:18px;
}
.about p {
    font-size:16px;
}
.about .img-sizes img{
    width: 7%;
}

.bakery-end{
    background-color:RGB(53, 51, 48) ;
    text-align: center;
    padding:100px;
}


.bakery-end img{
    width: 30%;
}
 .icon img{
    width: 5%;
    color: white;
    background-color: RGB(119, 119, 119);
    border-radius: 50%;
}
.bakery-end p{
    color: RGB(119, 119, 119);
}
.section-6{
    background-image: url(../images/overlay-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.color-sectio-6{
    background-color: rgba(0, 120, 255, .5);
    height: 100%;
}
.slide-img{
    width: 8rem;
}
.carousel-indicators [data-bs-target]{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}
.row.content {height: 550px}
    
/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}
    
/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {height: auto;} 
}